[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'aux/course_work.blg'
[47] biber:340> INFO - === Сб июн 10, 2023, 20:31:17
[57] Biber.pm:419> INFO - Reading 'aux/course_work.bcf'
[102] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[111] Biber.pm:4419> INFO - Processing section 0
[118] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[156] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[161] bbl.pm:660> INFO - Writing 'aux/course_work.bbl' with encoding 'UTF-8'
[162] bbl.pm:763> INFO - Output to aux/course_work.bbl
