\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{}%
\contentsline {section}{\numberline {2}Основная часть}{4}{}%
\contentsline {subsection}{\numberline {2.1}История}{4}{}%
\contentsline {subsection}{\numberline {2.2}Свойство тесного мира для графов}{5}{}%
\contentsline {subsection}{\numberline {2.3}}{6}{}%
\contentsline {section}{\numberline {3}Практическая часть}{7}{}%
\contentsline {subsection}{\numberline {3.1}Написание абстракций}{8}{}%
\contentsline {subsection}{\numberline {3.2}Визуализация}{9}{}%
\contentsline {section}{\numberline {4}Заключение}{10}{}%
\contentsline {section}{\numberline {5}Список литературы}{11}{}%
