[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'aux/course_work.blg'
[47] biber:340> INFO - === Пн мая 15, 2023, 17:10:52
[56] Biber.pm:419> INFO - Reading 'aux/course_work.bcf'
[101] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[110] Biber.pm:4419> INFO - Processing section 0
[117] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[139] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[142] bbl.pm:660> INFO - Writing 'aux/course_work.bbl' with encoding 'UTF-8'
[142] bbl.pm:763> INFO - Output to aux/course_work.bbl
