[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'aux/course_work.blg'
[137] biber:340> INFO - === Вс июн 25, 2023, 22:10:51
[168] Biber.pm:419> INFO - Reading 'aux/course_work.bcf'
[303] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[329] Biber.pm:4419> INFO - Processing section 0
[349] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[351] bibtex.pm:1713> INFO - LaTeX decoding ...
[366] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[463] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[464] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[478] bbl.pm:660> INFO - Writing 'aux/course_work.bbl' with encoding 'UTF-8'
[482] bbl.pm:763> INFO - Output to aux/course_work.bbl
